<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sande.universityprerequisitechecking.SelectCourses">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/holo_green_light"
                android:gravity="center_vertical"
                android:text="Select Courses"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listViewCourse"
                android:layout_width="match_parent"
                android:layout_height="381dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="24dp" />

            <Button
                android:id="@+id/Submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:onClick="onSubmitButtonClicked"
                android:text="Submit"
                android:textColor="@android:color/black"
                android:layout_weight="0.25" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
